# 要处理的新奥危货运输数据保存路径
DATA_PATH=D:\PROdata\Data\xin_ao

# 保存地图可视化结果的文件夹路径
MAP_SAVE_PATH=D:\PROdata\GitKraken_project\Xin_ao\map_result

# 保存GPS数据分析结果的文件夹路径
DATA_SAVE_PATH=D:\PROdata\GitKraken_project\Xin_ao\data_result




