# 要处理的好好开车数据保存路径
DATA_PATH=/media/zhwh/data/Data/xin_ao

# 保存个地图可视化结果的文件夹路径
MAP_SAVE_PATH=/media/zhwh/work/nas_drive/cloud_rainbow/work_Synchronous/project/xin_ao/map_result

# 保存GPS数据分析结果的文件夹路径
DATA_SAVE_PATH=/media/zhwh/work/nas_drive/cloud_rainbow/work_Synchronous/project/xin_ao/data_result